# sdk-android

./: Applanga.aar  CHANGELOG.md  LICENSE  README.md  TODO.md
maven/: applanga.gradle
maven/releases/com/applanga/android/Applanga/: applanga.gradle  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/releases/com/applanga/android/Applanga/1.0.1/: Applanga-1.0.1.aar  Applanga-1.0.1.aar.md5  Applanga-1.0.1.aar.sha1  Applanga-1.0.1.pom  Applanga-1.0.1.pom.md5  Applanga-1.0.1.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.10/: Applanga-1.0.10.aar  Applanga-1.0.10.aar.md5  Applanga-1.0.10.aar.sha1  Applanga-1.0.10.pom  Applanga-1.0.10.pom.md5  Applanga-1.0.10.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.11/: Applanga-1.0.11.aar  Applanga-1.0.11.aar.md5  Applanga-1.0.11.aar.sha1  Applanga-1.0.11.pom  Applanga-1.0.11.pom.md5  Applanga-1.0.11.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.12/: Applanga-1.0.12.aar  Applanga-1.0.12.aar.md5  Applanga-1.0.12.aar.sha1  Applanga-1.0.12.pom  Applanga-1.0.12.pom.md5  Applanga-1.0.12.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.13/: Applanga-1.0.13.aar  Applanga-1.0.13.aar.md5  Applanga-1.0.13.aar.sha1  Applanga-1.0.13.pom  Applanga-1.0.13.pom.md5  Applanga-1.0.13.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.14/: Applanga-1.0.14.aar  Applanga-1.0.14.aar.md5  Applanga-1.0.14.aar.sha1  Applanga-1.0.14.pom  Applanga-1.0.14.pom.md5  Applanga-1.0.14.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.15/: Applanga-1.0.15.aar  Applanga-1.0.15.aar.md5  Applanga-1.0.15.aar.sha1  Applanga-1.0.15.pom  Applanga-1.0.15.pom.md5  Applanga-1.0.15.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.16/: Applanga-1.0.16.aar  Applanga-1.0.16.aar.md5  Applanga-1.0.16.aar.sha1  Applanga-1.0.16.pom  Applanga-1.0.16.pom.md5  Applanga-1.0.16.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.18/: Applanga-1.0.18.aar  Applanga-1.0.18.aar.md5  Applanga-1.0.18.aar.sha1  Applanga-1.0.18.pom  Applanga-1.0.18.pom.md5  Applanga-1.0.18.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.19/: Applanga-1.0.19.aar  Applanga-1.0.19.aar.md5  Applanga-1.0.19.aar.sha1  Applanga-1.0.19.pom  Applanga-1.0.19.pom.md5  Applanga-1.0.19.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.2/: Applanga-1.0.2.aar  Applanga-1.0.2.aar.md5  Applanga-1.0.2.aar.sha1  Applanga-1.0.2.pom  Applanga-1.0.2.pom.md5  Applanga-1.0.2.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.21/: Applanga-1.0.21.aar  Applanga-1.0.21.aar.md5  Applanga-1.0.21.aar.sha1  Applanga-1.0.21.pom  Applanga-1.0.21.pom.md5  Applanga-1.0.21.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.22/: Applanga-1.0.22.aar  Applanga-1.0.22.aar.md5  Applanga-1.0.22.aar.sha1  Applanga-1.0.22.pom  Applanga-1.0.22.pom.md5  Applanga-1.0.22.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.23/: Applanga-1.0.23.aar  Applanga-1.0.23.aar.md5  Applanga-1.0.23.aar.sha1  Applanga-1.0.23.pom  Applanga-1.0.23.pom.md5  Applanga-1.0.23.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.24/: Applanga-1.0.24.aar  Applanga-1.0.24.aar.md5  Applanga-1.0.24.aar.sha1  Applanga-1.0.24.pom  Applanga-1.0.24.pom.md5  Applanga-1.0.24.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.25/: Applanga-1.0.25.aar  Applanga-1.0.25.aar.md5  Applanga-1.0.25.aar.sha1  Applanga-1.0.25.pom  Applanga-1.0.25.pom.md5  Applanga-1.0.25.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.26/: Applanga-1.0.26.aar  Applanga-1.0.26.aar.md5  Applanga-1.0.26.aar.sha1  Applanga-1.0.26.pom  Applanga-1.0.26.pom.md5  Applanga-1.0.26.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.27/: Applanga-1.0.27.aar  Applanga-1.0.27.aar.md5  Applanga-1.0.27.aar.sha1  Applanga-1.0.27.pom  Applanga-1.0.27.pom.md5  Applanga-1.0.27.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.29/: Applanga-1.0.29.aar  Applanga-1.0.29.aar.md5  Applanga-1.0.29.aar.sha1  Applanga-1.0.29.pom  Applanga-1.0.29.pom.md5  Applanga-1.0.29.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.3/: Applanga-1.0.3.aar  Applanga-1.0.3.aar.md5  Applanga-1.0.3.aar.sha1  Applanga-1.0.3.pom  Applanga-1.0.3.pom.md5  Applanga-1.0.3.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.30/: Applanga-1.0.30.aar  Applanga-1.0.30.aar.md5  Applanga-1.0.30.aar.sha1  Applanga-1.0.30.pom  Applanga-1.0.30.pom.md5  Applanga-1.0.30.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.31/: Applanga-1.0.31.aar  Applanga-1.0.31.aar.md5  Applanga-1.0.31.aar.sha1  Applanga-1.0.31.pom  Applanga-1.0.31.pom.md5  Applanga-1.0.31.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.32/: Applanga-1.0.32.aar  Applanga-1.0.32.aar.md5  Applanga-1.0.32.aar.sha1  Applanga-1.0.32.pom  Applanga-1.0.32.pom.md5  Applanga-1.0.32.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.34/: Applanga-1.0.34.aar  Applanga-1.0.34.aar.md5  Applanga-1.0.34.aar.sha1  Applanga-1.0.34.pom  Applanga-1.0.34.pom.md5  Applanga-1.0.34.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.35/: Applanga-1.0.35.aar  Applanga-1.0.35.aar.md5  Applanga-1.0.35.aar.sha1  Applanga-1.0.35.pom  Applanga-1.0.35.pom.md5  Applanga-1.0.35.pom.sha1
maven/releases/com/applanga/android/Applanga/1.0.36/: Applanga-1.0.36.aar  Applanga-1.0.36.aar.md5  (+4 more)
maven/releases/com/applanga/android/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/releases/com/applanga/android/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/releases/com/applanga/gradle/com.applanga.gradle.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/releases/com/applanga/gradle/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+4841 files in other folders)
